<!DOCTYPE HTML>
<html>

<head>
    <title> Soothe's Personal Website </title>
    <style>
        body {
            background: rgb(167, 190, 184);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(41, 144, 104);
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 10px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(226, 249, 239);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(216, 255, 235);
        }

        /* main container area beneath menu */
        main {
            background: rgb(253, 240, 206);
            display: flex;
            border-radius: 10px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px rgba(128, 194, 161, 0.796) ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="all-contents">

        <nav>
            <h1> Funky </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://ae01.alicdn.com/kf/Hda748ca3213244d6978845b74376b295n/4-5-inch-Japanese-Ceramic-Lucky-Cat-Maneki-Neko-Home-Decoration-Ornaments-Business-Gifts-Fortune-Cat.jpg_Q90.jpg_.webp" >
            </div>

            <!-- Content Section-->
            <div class="content">
                <h2> Soothe </h2>
                <p> Just a Student </p>
                <!-- Interests section -->
                <div id="interests">

                    <h3>Interests</h3>

                    <ul>
                        <li>Sketching Things</li>
                        <li>Playing Mostly Oldschool Games</li>
                        <li>Sleeping</li>
                    </ul>
                </div>
            </div>
    </div>
</body>

</html>